<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1210</x>
      <y>50</y>
      <w>160</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>SimpleClass
--
Data Members
--
Methods
Constructors</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>500</x>
      <y>80</y>
      <w>310</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>Timer
--
- executionTime : clock_t

--
+ startTimer (): void
+ StopTimer() : void
+ resetTimer() : void
+ displayTimerInfo() : void
+ getExecutionTimeInMicroseconds(): long
+Timer() : construcctor</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>800</x>
      <y>360</y>
      <w>370</w>
      <h>230</h>
    </coordinates>
    <panel_attributes>IntNode
--
-nodeData : int
-nodePointer : IntNode *
--
+getNodeData() : int
+getNodePointer() : IntNode *
+setNodeData(int) : void
+setNodePointer(IntNodePointer *) : void

+IntNode() : constructor
+IntNode(int : constructor
+IntNode(int, IntNode *) : constructor</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
